# Credenciales de MinIO / S3
AWS_ENDPOINT_URL=http://31.97.241.212:9002
AWS_ACCESS_KEY_ID=sebastianmedina
AWS_SECRET_ACCESS_KEY=sebastianmedina

# Rutas de almacenamiento en el Data Lake
BRONZE_FULL=s3://sebastianmedina-bucket/bronze/full/
BRONZE_INC=s3://sebastianmedina-bucket/bronze/incremental/
SILVER_WEATHER=s3://sebastianmedina-bucket/silver/weather_cleaned/
SILVER_DAILY_AVG=s3://sebastianmedina-bucket/silver/weather_daily_avg/
